In [87]:
import pandas as pd
import numpy as np

In [88]:
df = pd.read_csv("gs://interest_segmentation/04.Cloud/02.Merchant_Tags.csv", encoding = "ISO-8859-1")

In [89]:
df.head()

,Id,B_MERCHANT_NAME,Sektör,Kozmetik,Parfum,Spor,Teknoloji,Dekorasyon,Giyim,Rahat Giyim,Spor Giyim
0,503823,49.COM.TR,Kirtasiye & Kitap,0,0.0,0,NaN,0,0,0,0
1,153607,5M MIGROS,Gida,NaN,NaN,NaN,0,NaN,0,0,0
2,579609,ADIM ADIM,Ayakkabi,0,0.0,NaN,0,0,0,0,0
3,73760,AÉROPOSTALE,Tekstil,NaN,NaN,NaN,0,0,1,1,0
4,169990,ALDO,Ayakkabi,0,0.0,0,0,0,0,0,0

In [90]:
df.rename(columns={'Id': 'merchant_id', 'B_MERCHANT_NAME': 'merchant_name'},inplace=True)

In [91]:
df.head()

,merchant_id,merchant_name,Sektör,Kozmetik,Parfum,Spor,Teknoloji,Dekorasyon,Giyim,Rahat Giyim,Spor Giyim
0,503823,49.COM.TR,Kirtasiye & Kitap,0,0.0,0,NaN,0,0,0,0
1,153607,5M MIGROS,Gida,NaN,NaN,NaN,0,NaN,0,0,0
2,579609,ADIM ADIM,Ayakkabi,0,0.0,NaN,0,0,0,0,0
3,73760,AÉROPOSTALE,Tekstil,NaN,NaN,NaN,0,0,1,1,0
4,169990,ALDO,Ayakkabi,0,0.0,0,0,0,0,0,0

In [92]:
df.sort_values("merchant_id", axis = 0, ascending = True,  inplace = True, na_position ='last')

In [93]:
df.head()

,merchant_id,merchant_name,Sektör,Kozmetik,Parfum,Spor,Teknoloji,Dekorasyon,Giyim,Rahat Giyim,Spor Giyim
11,12,BEYMEN,Tekstil,NaN,NaN,NaN,0,NaN,0,0,0
13,32,BEYMEN CLUB,Tekstil,0,0.0,0,0,0,1,0,0
138,71,MNG KARGO,Kargo,0,0.0,0,0,0,0,0,0
88,74,YARGICI,Tekstil,0,0.0,0,0,NaN,1,0,0
94,125,AVIS,Araç Kiralama,0,0.0,0,0,0,0,0,0

In [94]:
df_melt = pd.melt(df, id_vars=['merchant_id', 'merchant_name', 'Sektör'], var_name='i_tag_name', value_name='i_tag_value')

In [72]:
df_importedtags = pd.read_csv("gs://interest_segmentation/04.Cloud/00.Imported_Tags.csv", encoding = "ISO-8859-1")

In [78]:
df_importedtags.drop(['Unnamed: 2'], axis=1, inplace=True)

In [83]:
df_importedtags.rename(columns={'I_Tag_Name': 'i_tag_name'},inplace=True)

In [84]:
df_importedtags.head()

  i_tag_name  i_tag_id
0   Kozmetik         1
1     Parfüm         2
2       Spor        19
3      Giyim        78
4  Teknoloji        82

In [105]:
df_final = pd.merge(df_melt, df_importedtags, on='i_tag_name', how='left')

In [107]:
df_final[df_final['i_tag_name'] == 'Parfum']

,merchant_id,merchant_name,Sektör,i_tag_name,i_tag_value,i_tag_id
292,12,BEYMEN,Tekstil,Parfum,NaN,NaN
293,32,BEYMEN CLUB,Tekstil,Parfum,0,NaN
294,71,MNG KARGO,Kargo,Parfum,0,NaN
295,74,YARGICI,Tekstil,Parfum,0,NaN
296,125,AVIS,Araç Kiralama,Parfum,0,NaN
...,...,...,...,...,...,...
579,944352,NU,Tekstil,Parfum,0,NaN
580,950495,ODAMAX,Turizm,Parfum,0,NaN
581,950515,PLAJ SILVER,Eglence,Parfum,0,NaN
582,952564,GRATIS,Kozmetik,Parfum,NaN,NaN
583,954603,SOMPO SIGORTA,Sigorta,Parfum,0,NaN